html, body {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#c {
	position: relative;
	display: block;
	width: 100vw;
	height: 100vh;
}

.loading-container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;
	background: aqua;
}

progress {
	display: block;
	position: relative;
	margin: -30.5vh auto;
	width: 50%;
	height: 20px;
}

#progressbar-value {
	display: block;
	position: relative;
	margin: 32vh auto;
	text-align: center;
	font-weight: 900;
	width: 20%;
	height: 28px;
	background: transparent;
	color: #949eff;
	white-space: nowrap;
}

#text {
	position: relative;
	margin: -31.5vh auto;
	text-align: center;
	font-weight: 400;
	width: 55%;
	padding-top: 9px;
	height: 30px;
	background: transparent;
	color: #949eff;
	border: 1px solid #949eff;
}

img {
	position: relative;
	display: block;
	margin: 32vh auto;
	width: 100px;
}

.hide-animation {
	animation: hide 2s ease-in-out infinite;
}

@keyframes hide {
	from {opacity: 1}
	to {opacity: 0}
}
