{%load  static%}

<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
	<meta charset="utf-8">
	<title>Minecraft Village...</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!--
 ⁉️

	How to use

	On PC:
	hold down left mouse button to rotate this scene;
	hold down right mouse button to drag this scene;
	Also use mouse wheel to change distance to this scene.

	On Mobile:
	Use 1 finger to rotate this scene;
	Use 2 fingers to bring closer/move away from this scene.

 ⁉️
-->

</head>
<body>
	<div class="loading-container">
		<!-- Icon made by Freepik from www.flaticon.com -->
		<img src='https://dl.dropbox.com/s/gwixo2qcd73prvc/Village.png' alt='image' />
		<progress value="0" max="100" id="p"></progress>
		<p id="progressbar-value">0%</p>
		<p id="text">3D Minecraft Village</p>
	</div>
	<canvas id="c"></canvas>
	<script type="module">

  	import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/build/three.module.js';
  	import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/controls/OrbitControls.js';
  	import {GLTFLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/loaders/GLTFLoader.js';

  	const main = () => {
  		const canvas = document.getElementById('c');
		const progressbar = document.querySelector('progress');
		const loadingContainer = document.querySelector('.loading-container');
		const textContainer = document.querySelector('#text');
		const progressbarValue = document.querySelector('#progressbar-value');

  		const width = window.innerWidth;
  		const height = window.innerHeight;

		const updateProgress = (progressbar, elem, n) => elem.textContent = (progressbar.value += n).toFixed(2) + '%';
  		const PI = Math.PI;

  		const renderer = new THREE.WebGLRenderer({canvas, antialias: true});
  		renderer.setSize(width, height);
  		renderer.setPixelRatio(window.devicePixelRatio);

  		const fov = 75;
  		const aspect = width / height;
  		const near = 1;
  		const far = 1000;

  		const camera = new THREE.PerspectiveCamera(fov,aspect,near,far);
  		camera.position.set(380, 80, 240);

  		const controls = new OrbitControls(camera, canvas);
  		controls.target.set(270, 50, 160);
  		controls.update();

  		const scene = new THREE.Scene();
  		scene.background = new THREE.Color('aqua');

  		const loader = new THREE.TextureLoader();

  		function makeGround(width, height, depth, x = 0, y = 0, z = 0, topR = [1,1], middle1 = [1,1], middle2 = [1,1], middle3 = [1,1], middle4 = [1,1], bottomR = [1,1]) {
  			const groundTextures = [
  				loader.load('https://dl.dropbox.com/s/0zb9hpuazv2x6jw/grass.jpg'),
  				loader.load('https://dl.dropbox.com/s/riletum0sdc8w54/grass_side.png'),
  				loader.load('https://dl.dropbox.com/s/riletum0sdc8w54/grass_side.png'),
  				loader.load('https://dl.dropbox.com/s/riletum0sdc8w54/grass_side.png'),
  				loader.load('https://dl.dropbox.com/s/riletum0sdc8w54/grass_side.png'),
  				loader.load('https://dl.dropbox.com/s/4v5zsajlbhjtbwx/dirt.png'),
  			];

  			groundTextures.map((texture, idx) => {
  				texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				texture.magFilter = THREE.NearestFilter;
  			});

  			groundTextures[0].repeat.set(...topR);
  			groundTextures[1].repeat.set(...middle1);
  			groundTextures[2].repeat.set(...middle2);
  			groundTextures[3].repeat.set(...middle3);
  			groundTextures[4].repeat.set(...middle4);
  			groundTextures[5].repeat.set(...bottomR);

  			const ground_top = new THREE.MeshBasicMaterial({map: groundTextures[0]});
  			const ground_middle_1 = new THREE.MeshBasicMaterial({map: groundTextures[1]});
  			const ground_middle_2 = new THREE.MeshBasicMaterial({map: groundTextures[2]});
  			const ground_middle_3 = new THREE.MeshBasicMaterial({map: groundTextures[3]});
  			const ground_middle_4 = new THREE.MeshBasicMaterial({map: groundTextures[4]});
  			const ground_bottom = new THREE.MeshBasicMaterial({map: groundTextures[5]});

  			const materials = [ground_middle_1, ground_middle_2, ground_top, ground_bottom, ground_middle_3, ground_middle_4];

  			const geo = new THREE.BoxBufferGeometry(width, height, depth);
  			const ground = new THREE.Mesh(geo,materials);

  			ground.position.x = x;
  			ground.position.y = y;
  			ground.position.z = z;

			updateProgress(progressbar, progressbarValue, 0.3);
  			scene.add(ground);
  			return ground;
  		}

  		makeGround(750, 3, 500, -25, 3.5, 0, [400, 250], [180, 1], [180, 1], [250, 1], [250, 1], [400, 250]);
  		makeGround(16, 3, 500, 342, 6.5, 0, [8, 250], [180, 1], [180, 1], [6, 1], [6, 1], [6, 188]);

		const loadGLTF = (gltfURL, rotationX = 0, rotationY = 0, rotationZ = 0, scaleX = 1, scaleY = 1, scaleZ = 1, x = 0, y = 0, z = 0, addToMesh = false, mesh = null) => {
	  		const loader = new GLTFLoader();
	  		loader.load(gltfURL, GLTF => {
				const root = GLTF.scene;
				root.scale.x = scaleX;
				root.scale.y = scaleY;
				root.scale.z = scaleZ;

				root.position.x = x;
				root.position.y = y;
				root.position.z = z;

				root.rotation.x = rotationX;
				root.rotation.y = rotationY;
				root.rotation.z = rotationZ;

				updateProgress(progressbar, progressbarValue, 0.6313);
				addToMesh ? mesh.add(root) : scene.add(root);
				return root;
	  		});
		};

		//mountain
		/*"Mountain Terrain" (https://skfb.ly/6Y69t) by yeetpafferfash is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/ptwqfyewxktlspz/Mountains.glb', null, PI / 2, null, 347.5, 350, 387, -120, -57.6, -1.5);

		//houses

		/*"Modern house 4" (https://skfb.ly/6SqET) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/6wo63qq0tv52n75/house_2.glb', null, PI, null, 60, 60, 60, 190, 5, 90);

		/*"modern house" by madexc is licensed under Creative Commons Attribution https://skfb.ly/6SV6O To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.*/
		loadGLTF('https://dl.dropbox.com/s/wggzmuyne98oqnv/house_3.glb', null, PI / 2, null, 35, 35, 35, 300, 1.5, 16);

		/*"Modern house" (https://skfb.ly/6RUtE) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/d9pt1pissqub5fs/house_4.glb', null, -PI / 2, null, 30, 30, 30, 297, 5, -84);

		/*"modern-house" (https://skfb.ly/6TTs8) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/xwjtd60450xb0y0/house_5.glb', null, null, null, 23, 23, 23, 297, 5.05, -195);

		/*"Modern-House" (https://skfb.ly/6ULw6) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/ipyug8bphviyf91/house_6.glb', null, PI / 2, null, 52, 52, 52, 195.5, 5.1, -55);

		/*"medium-modern-house" (https://skfb.ly/6TLX7) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/6xv8etrf758l803/house_7.glb', null, PI / 2, null, 60, 60, 60, 195.5, 5.1, -170);

		/*"Modern house 2" (https://skfb.ly/6SnyO) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/pr04yu0pkf9a6fp/house_8.glb', null, null, null, 45, 45, 45, 303, -1, 100);

		/*"lost-lands-house" (https://skfb.ly/6TOxV) by madexc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/rp7in1jmfrm8xz9/house_9.glb', null, PI, null, 35, 35, 35, 298, 5, 187);

		//road
		loadGLTF('https://dl.dropbox.com/s/t377t1d5vjoxclg/road.glb', null, null, null, 50, 50, 53.8, 200, -3, -192.65);
		loadGLTF('https://dl.dropbox.com/s/t377t1d5vjoxclg/road.glb', null, null, null, 50, 50, 53.8, 200, -3, -67.7);
		loadGLTF('https://dl.dropbox.com/s/t377t1d5vjoxclg/road.glb', null, null, null, 50, 50, 53.8, 200, -3, 57.25);
		loadGLTF('https://dl.dropbox.com/s/t377t1d5vjoxclg/road.glb', null, null, null, 50, 50, 53.8, 200, -3, 182.2);

		//trees
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 140.7, 25, -80.3);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 143, 25, -40);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 140, 23, 0);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 143, 24, 40);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 25, 80);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 28, 115);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 25, 155);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 25, 185);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 25, 215);

		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 145, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 95, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 55, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 25, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -15, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -45, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -75, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -105, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -145, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -175, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -210, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -245, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -270, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -300, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -330, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -355, 25, 242.5);
		loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, -385, 25, 242.5);

		let z = -240;
		for(let i = 0; i < 13; i++) {
			loadGLTF('https://dl.dropbox.com/s/70n4k3vv815p2iu/tree.glb', null, null, null, 4, 4, 4, 342, 25, z);
			z += 40;
		}

		//villagers
		/*"Minecraft Villager (Animatable)" by BlazingWildFire is licensed under Creative Commons Attribution. https://skfb.ly/6UF68 To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.*/
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI, null, 0.35, 0.35, 0.35, 187.5, 26.1, 191);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 208.5, 8.1, 215);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 4, null, 0.35, 0.35, 0.35, 217.5, 5.1, 212);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 215, 5.1, 180);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 3, null, 0.35, 0.35, 0.35, 219, 5.1, 178);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 198, 5.1, 150);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 3, null, 0.35, 0.35, 0.35, 195, 5.1, 148);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 198, 5.1, 13);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 193, 5.1, 13);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 264, 5.1, -5);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 226, 5.1, -6);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI, null, 0.35, 0.35, 0.35, 195, 14.1, 188);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 185, 14.1, 190);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 209, 14.1, 200);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 199, 26.1, 205);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 217.5, 5.1, 92);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 234, 5.1, 98);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 214, 16.33, -65);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 213, 7.04, -47);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -2*PI / 3, null, 0.35, 0.35, 0.35, 182, 10.75, -61);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 202, 27.3, -164);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 188, 14.6, -163.5);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 281, 16.65, -188.5);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 303, 16.65, -173);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 281, 21.96, -104);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 270.5, 15.08, -73);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 270.5, 15.08, -58);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 285, 15.08, -58);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -2*PI / 3, null, 0.35, 0.35, 0.35, 269, 8.4, -110);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 294, 22.6, 40);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 293.5, 8.6, 25);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 304, 8.6, 7.5);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 317, 19.1, -8);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI, null, 0.35, 0.35, 0.35, 316, 8.6, -11);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI, null, 0.35, 0.35, 0.35, 291, 23.1, 111);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 280, 8.1, 80.5);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 268, 15.5, 166);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 279, 5.1, 188);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 298, 15.5, 216);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 311, 5.1, 216);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 227, 5.1, -175);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 2, null, 0.35, 0.35, 0.35, 230, 5.1, -140);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 287, 5.1, -135);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 4, null, 0.35, 0.35, 0.35, 284, 5.1, -138);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 1.5, null, 0.35, 0.35, 0.35, 284, 5.1, -133);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 4, null, 0.35, 0.35, 0.35, 199, 5.1, -111);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, PI / 1.5, null, 0.35, 0.35, 0.35, 199, 5.1, -107);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, null, null, 0.35, 0.35, 0.35, 60, 11.23, 50);
		loadGLTF('https://dl.dropbox.com/s/v0jxbzjbdrz9ms7/Villager.glb', null, -PI / 2, null, 0.35, 0.35, 0.35, 65, 11.23, 70);

		//cows
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, null, null, 2, 2, 2, 40, 11.16, 40);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, PI / 2, null, 2, 2, 2, 49, 11.16, 48);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, PI / 3, null, 2, 2, 2, 37, 11.16, 56);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, -PI / 4, null, 2, 2, 2, 48, 11.16, 62);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, PI, null, 2, 2, 2, 36, 11.16, 68);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, -PI / 2, null, 2, 2, 2, 21, 11.16, 78);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, -PI / 3, null, 2, 2, 2, 29, 11.16, 81);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, -PI / 2, null, 2, 2, 2, 39, 11.16, 79);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, 2*PI / 5, null, 2, 2, 2, 46, 11.16, 85);
		loadGLTF('https://dl.dropbox.com/s/kkx9fij5rnvr5kz/cow.glb', null, -2*PI/10, null, 2, 2, 2, 56, 11.16, 91);

		//cars
		/*"Low poly car" (https://skfb.ly/6RsR9) by Sprint is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).*/
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, null, null, 0.2, 0.2, 0.2, 250, 5.1, 109);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, null, null, 0.2, 0.2, 0.2, 250, 5.1, 5);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, null, null, 0.2, 0.2, 0.2, 250, 5.1, -89);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, PI, null, 0.2, 0.2, 0.2, 242, 5.1, -101);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, PI, null, 0.2, 0.2, 0.2, 242, 5.1, -153);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, PI, null, 0.2, 0.2, 0.2, 242, 5.1, 21);
		loadGLTF('https://dl.dropbox.com/s/qm7qccy4ae6lh8z/Car_low_poly.glb', null, PI, null, 0.2, 0.2, 0.2, 242, 5.1, 124);

 	 	{
			const color = 0xFFFFFF;
			const intensity = 2;
			const light = new THREE.AmbientLight(color, intensity);
			scene.add(light);
  		}

		const roofTextures = [
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
			loader.load('https://dl.dropbox.com/s/l4rl45m4yuzlrr9/wood_spruce.png'),
		];

		const roofMaterials = [
			new THREE.MeshBasicMaterial({map: roofTextures[0]}),
			new THREE.MeshBasicMaterial({map: roofTextures[1]}),
			new THREE.MeshBasicMaterial({map: roofTextures[2]}),
			new THREE.MeshBasicMaterial({map: roofTextures[3]}),
			new THREE.MeshBasicMaterial({map: roofTextures[4]}),
			new THREE.MeshBasicMaterial({map: roofTextures[5]}),
		];

		roofTextures.map(texture => {
			texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
			texture.magFilter = THREE.NearestFilter;
		});

		roofTextures[0].repeat.set(13,1);
  		roofTextures[1].repeat.set(13,1);
		roofTextures[2].repeat.set(1,13);
		roofTextures[3].repeat.set(1,13);

		const fenceTextures = [
			loader.load('https://dl.dropbox.com/s/6dpm5hai6jb311s/wood_jungle.png'),
			loader.load('https://dl.dropbox.com/s/6dpm5hai6jb311s/wood_jungle.png'),
		];

		const furnaceTextures = [
			loader.load('https://dl.dropbox.com/s/n1lb0lnz5t5sucl/furnace_front_lit.png'),
			loader.load('https://dl.dropbox.com/s/eo4ffzv8y2a7k4e/furnace_side.png'),
			loader.load('https://dl.dropbox.com/s/pt2u55k7kbin8bt/furnace_top.png'),
		];

		furnaceTextures.map(texture => {
			texture.repeat.set(1, 1);
  			texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
			texture.magFilter = THREE.NearestFilter;
		});

		const tableTextures = [
			loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
			loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png')
		];

		const furnaceMaterials = [
			new THREE.MeshBasicMaterial({map: furnaceTextures[2]}),
			new THREE.MeshBasicMaterial({map: furnaceTextures[2]}),
			new THREE.MeshBasicMaterial({map: furnaceTextures[2]}),
			new THREE.MeshBasicMaterial({map: furnaceTextures[2]}),
			new THREE.MeshBasicMaterial({map: furnaceTextures[0]}),
			new THREE.MeshBasicMaterial({map: furnaceTextures[1]}),
		];

		//cube with 1 texture
		const makeCube = function(texture, width, height, depth, x, y, z, rX = 1, rY = 1) {
			const geo = new THREE.BoxBufferGeometry(width,height,depth);
			texture.repeat.set(rX, rY);
  			texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
			texture.magFilter = THREE.NearestFilter;

			const mat = new THREE.MeshBasicMaterial({map: texture});
			const cube = new THREE.Mesh(geo,mat);

			cube.position.x = x;
			cube.position.y = y;
			cube.position.z = z;

			updateProgress(progressbar, progressbarValue, 0.12);
			scene.add(cube);
			return cube;
		}

		//cube with 2+ textures
		const makeBlock = function(materials, width, height, depth, x, y, z, rotX = 0, rotY = 0, rotZ = 0) {
			const geo = new THREE.BoxBufferGeometry(width,height,depth);

			const block = new THREE.Mesh(geo,materials);

			block.position.x = x;
			block.position.y = y;
			block.position.z = z;

			block.rotation.x = rotX;
			block.rotation.y = rotY;
			block.rotation.z = rotZ;

			updateProgress(progressbar, progressbarValue, 0.21);
			scene.add(block);
			return block;
		}

		//color cube
		const makeColorCube = function(color, width, height, depth, x, y, z, opacity = 1) {
			const geo = new THREE.BoxBufferGeometry(width,height,depth);

			const mat = new THREE.MeshBasicMaterial({color, transparent: true});
			mat.opacity = opacity;

			const cube = new THREE.Mesh(geo,mat);
			cube.position.x = x;
			cube.position.y = y;
			cube.position.z = z;

			updateProgress(progressbar, progressbarValue, 0.08);
			scene.add(cube);
			return cube;
		}

		const makeHouse = function(x,y,z, sX, sY, sZ) {
			const makeStair = function(w, h, d, x, y, z, rX = 0, rY = 0, rZ = 0, r1, r2, r3, r4, r5, r6) {
				const textures = [
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
					loader.load('https://dl.dropbox.com/s/9bbrx2a6lup1lzc/wood_birch.png'),
				];

				textures.map(texture => {
					texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
					texture.magFilter = THREE.NearestFilter;
				});

				const materials = [
					new THREE.MeshBasicMaterial({map: textures[0]}),
					new THREE.MeshBasicMaterial({map: textures[1]}),
					new THREE.MeshBasicMaterial({map: textures[2]}),
					new THREE.MeshBasicMaterial({map: textures[3]}),
					new THREE.MeshBasicMaterial({map: textures[4]}),
					new THREE.MeshBasicMaterial({map: textures[5]}),
				];

				textures[0].repeat.set(...r1);
				textures[1].repeat.set(...r2);
				textures[2].repeat.set(...r3);
				textures[3].repeat.set(...r4);
				textures[4].repeat.set(...r5);
				textures[5].repeat.set(...r6);

				const geo = new THREE.BoxBufferGeometry(w,h,d);

				const stair = new THREE.Mesh(geo,materials);

				stair.position.x = x;
				stair.position.y = y;
				stair.position.z = z;

				stair.rotation.x = rX;
				stair.rotation.y = rY;
				stair.rotation.z = rZ;

				scene.add(stair);
				return stair;
			}

      		const makeStairToPorch = makeStair;

      		const makeStairsToPorch = function() {
				return [
					makeStairToPorch(3, 1, 5.5, -15, 18.5, 82.25, null, null, null, [5.5, 1], [5.5, 1], [3, 5.5], [3, 5.5], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 17.5, 85, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 16.5, 86, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 15.5, 87, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 14.5, 88, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 13.5, 89, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 12.5, 90, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
					makeStairToPorch(3, 1, 2, -15, 11.5, 91, null, null, null, [2, 1], [2, 1], [3, 2], [3, 2], [3, 1], [3, 1]),
				];
      		}

      		const one = makeStairsToPorch();

      		const makeStairsToHouse = function() {
      			return [
      				makeStair(3, 1, 4, -6, 10.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      				makeStair(3, 1, 4, -5, 9.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      				makeStair(3, 1, 4, -4, 8.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      				makeStair(3, 1, 4, -3, 7.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      				makeStair(3, 1, 4, -2, 6.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      				makeStair(3, 1, 4, -1, 5.5, 96.5, null, null, null, [4, 1], [4, 1], [3, 4], [3, 4], [3, 1], [3, 1]),
      			];
      		};

      		const two = makeStairsToHouse();

      		const makeWall = makeStair;

      		const makeWalls = function() {
      			return [
      				makeWall(11, 6, 1, -7, 22, 80, null, null, null, [1,6], [1,6], [11,1], [11,1], [11,6], [11,6]),
      				makeWall(11, 6, 1, -2, 22, 86, null, PI / 2, null, [1,6], [1,6], [11,1], [11,1], [11,6], [11,6]),
      				makeWall(12, 2, 1, -13, 24, 85.5, null, PI / 2, null, [1,2], [1,2], [12,1], [12,1], [12,2], [12,2]),
      				makeWall(3.5, 4, 1, -13, 21, 81.25, null, PI / 2, null, [1,4], [1,4], [3.5,1], [3.5,1], [3.5,4], [3.5,4]),
      				makeWall(6.5, 4, 1, -13, 21, 88.25, null, PI / 2, null, [1,4], [1,4], [6.5,1], [6.5,1], [6.5,4], [6.5,4]),
      				makeWall(12, 2, 1, -7.5, 24, 92, null, null, null, [1,2], [1,2], [12,1], [12,1], [12,2], [12,2]),
      				makeWall(3, 4, 1, -12, 21, 92, null, null, null, [1,4], [1,4], [3,1], [3,1], [3,4], [3,4]),
      				makeWall(5, 4, 1, -4, 21, 92, null, null, null, [1,4], [1,4], [5,1], [5,1], [5,4], [5,4]),
      				makeWall(4, 2, 1, -8.5, 20, 92, null, null, null, [1,2], [1,2], [4,1], [4,1], [4,2], [4,2]),
      			];
      		}

      		const three = makeWalls();

      		const makeWindow = makeColorCube;

      		const four = makeWindow(0xe6fcff, 4, 2, 1, -8.5, 22, 92, .4);

      		const makeTableParts = (texture, w, h, d, x, y, z, rX, rY) => makeCube(texture, w, h, d, x, y, z, rX, rY);

      		const makeTable = function() {
      			return [
        			makeTableParts(tableTextures[0], 0.2, 1.5, 0.2, -9, 19.75, 90, 0.1, 3),
      				makeTableParts(tableTextures[0], 0.2, 1.5, 0.2, -11, 19.75, 90, 0.1, 3),
      				makeTableParts(tableTextures[0], 0.2, 1.5, 0.2, -9, 19.75, 88, 0.1, 3),
      				makeTableParts(tableTextures[0], 0.2, 1.5, 0.2, -11, 19.75, 88, 0.1, 3),
      				makeTableParts(tableTextures[1], 3, 0.2, 3, -10, 20.6, 89, 1, 3),
      			];
      		}

      		const five = makeTable();

      		const makeColumn = makeTableParts;

      		const makeColumns = function() {
				return [
      				makeColumn(fenceTextures[0], 0.8, 7, 0.8, -2, 14.5, 92, 0.1, 6),
      				makeColumn(fenceTextures[0], 0.8, 7, 0.8, -2, 14.5, 80, 0.1, 6),
      				makeColumn(fenceTextures[0], 0.8, 7, 0.8, -13, 14.5, 92, 0.1, 6),
      				makeColumn(fenceTextures[0], 0.8, 7, 0.8, -13, 14.5, 80, 0.1, 6),
				];
      		}

      		const six = makeColumns();

      		const makeBottomPart = makeStair;

      		const seven = [makeBottomPart(12, 1, 13, -7.5, 18.5, 86, null, null, null, [19, 1], [19, 1], [19, 17], [19, 17], [19, 1], [19, 1])];

      		const makeFurnace = () => [makeBlock(furnaceMaterials, 1, 1, 1, -11, 19.5, 81)];

      		const eight = makeFurnace();

      		const makePorchPart = makeStair;

      		const makePorch = function() {
      			return [
      				makePorchPart(11, 1, 4, -13, 10.5, 96.5, null, null, null, [4, 1], [4, 1], [11, 4], [11, 4], [11, 1], [11, 1]),
      				makePorchPart(19, 1, 17, -9, 10.5, 86, null, null, null, [19, 1], [19, 1], [19, 17], [19, 17], [19, 1], [19, 1])
      			];
      		}

      		const nine = makePorch();

      		const makeFenceParts = function() {
      			const firstPart = makeCube(fenceTextures[0], 0.4, 2, 0.4, -1, 6.5, 0, 0.1, 6);
      			const secondPart = makeCube(fenceTextures[0], 0.4, 2, 0.4, 1, 6.5, 0, 0.1, 6);
      			const thirdPart = makeCube(fenceTextures[1], 4, 0.2, 0.6, 0, 7.1, 0, 0.1, 1);
      			const fourthPart = makeCube(fenceTextures[1], 4, 0.2, 0.6, 0, 6, 0, 0.1, 1);

      			return {
      				one: firstPart,
      				two: secondPart,
      				three: thirdPart,
      				four: fourthPart
      			}
      		}

      		const makeFence = function(x,y,z, rX = 0, rY = 0, rZ = 0, sX = 1, sY = 1, sZ = 1) {
      			const fenceParts = makeFenceParts();

      			const fence = new THREE.Object3D();

 				fence.position.x = x;
 				fence.position.y = y;
 				fence.position.z = z;

 				fence.rotation.x = rX;
 				fence.rotation.y = rY;
 				fence.rotation.z = rZ;

 				fence.scale.x = sX;
 				fence.scale.y = sY;
 				fence.scale.z = sZ;

    			scene.add(fence);
 				fence.add(fenceParts.one, fenceParts.two, fenceParts.three, fenceParts.four);

 				return fence;
      		}

      		const makeFences = function() {
				return [
      				makeFence(-2.3, 5.5, 94),
      				makeFence(-6.3, 5.5, 94),
      				makeFence(-10.3, 5.5, 94),

      				makeFence(-18.3, 5.5, 92.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(-18.3, 5.5, 88.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(-18.3, 5.5, 84.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(-18.3, 5.5, 80.3, null, PI / 2, null, 1, 1, 1),

      				makeFence(0, 5.5, 92.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(0, 5.5, 88.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(0, 5.5, 84.3, null, PI / 2, null, 1, 1, 1),
      				makeFence(0, 5.5, 80.3, null, PI / 2, null, 1, 1, 1),

      				makeFence(-1.7, 5.5, 78, null, PI, null, 0.94, 1, 1),
      				makeFence(-5.4, 5.5, 78, null, PI, null, 0.94, 1, 1),
      				makeFence(-9.15, 5.5, 78, null, PI, null, 0.94, 1, 1),
      				makeFence(-12.8, 5.5, 78, null, PI, null, 0.94, 1, 1),
      				makeFence(-16.6, 5.5, 78, null, PI, null, 0.98, 1, 1),

      				makeFence(-15.05, 13.5, 80, null, PI, null, 0.775, 1, 1),
      				makeFence(-16.3, 13.5, 82.3, null, PI / 2, null, 1, 1, 1),
				];
      		}

      		const ten = makeFences();

      		const makePillar = function() {
      			return [
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -8.5, 7.5, 98, 0.1, 6),
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -17.5, 7.5, 98, 0.1, 6),
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -17.5, 7.5, 79, 0.1, 6),
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -8.5, 7.5, 79, 0.1, 6),
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -0.5, 7.5, 79, 0.1, 6),
      				makeCube(fenceTextures[0], 0.8, 5, 0.8, -0.5, 7.5, 93, 0.1, 6),
      			];
      		};

      		const eleven = makePillar();

      		const makeRoofPart = function(x, y, z, w, h, d, materials, lessThan) {
      			const results = [];
				for(let i = 0; i < lessThan; i++) {
					results.push(makeBlock(materials, w, h, d, x, y, z));
					x++;
				}
				return results;
      		}

      		const makeRoof = function() {
      			return [
					makeRoofPart(-13, 25.5, 86, 1, 1, 13, roofMaterials, 12),
					makeRoofPart(-12, 26.5, 86, 1, 1, 13, roofMaterials, 10),
					makeRoofPart(-11, 27.5, 86, 1, 1, 13, roofMaterials, 8),
					makeRoofPart(-10, 28.5, 86, 1, 1, 13, roofMaterials, 6),
					makeRoofPart(-9, 29.5, 86, 1, 1, 13, roofMaterials, 4),
					makeRoofPart(-8, 30.5, 86, 1, 1, 13, roofMaterials, 2),
      			];
      		}

      		const twelve = makeRoof();

      		const house = new THREE.Object3D();
      		scene.add(house);

      		const meshes = [one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve].flat(2);
      		meshes.map(mesh => house.add(mesh));

      		house.position.x = x;
      		house.position.y = y;
      		house.position.z = z;

      		house.scale.x = sX;
      		house.scale.y = sY;
      		house.scale.z = sZ;

      		loadGLTF('https://dl.dropbox.com/s/zb9gi03w9naf0am/bed.glb', null, null, null, 1.2, 1, 1, -6, 19.45, 81.5, true, house);
      		loadGLTF('https://dl.dropbox.com/s/xsqu13q76k6mv6e/Piano.glb', null, PI, null, 1, 1, 1, -3.25, 19, 88.25, true, house);
	  		loadGLTF('https://dl.dropbox.com/s/d27a3rfqiwyvtt1/door.glb', null, - PI / 2, null, 1, 1, 1, -13.3, 21, 84, true, house);

			updateProgress(progressbar, progressbarValue, 3);
			return house;
    	}

		makeHouse(210, -2.5, 70, 1.5, 1.5, 1.5);

		const resize = renderer => {
	  		const canvas = renderer.domElement;
	  		const width = canvas.clientWidth;
	  		const height = canvas.clientHeight;
	  		const needResize = canvas.width !== width || canvas.height !== height;
	  		return needResize ? renderer.setSize(width, height, false) : needResize;
		}

		const render = () => {
	  		if (resize(renderer)) {
				const canvas = renderer.domElement;
				camera.aspect = canvas.clientWidth / canvas.clientHeight;
				camera.updateProjectionMatrix();
	  		}

	  		renderer.render(scene, camera);

	  		requestAnimationFrame(render);
		}

		requestAnimationFrame(render);

		const timer = setInterval(() => {
			if (progressbar.value > 99) {
				updateProgress(progressbar, progressbarValue, 100 - progressbar.value);
				setTimeout(() => loadingContainer.classList.add('hide-animation'), 600);
				setTimeout(() => loadingContainer.style.display = 'none', 2500);
				clearInterval(timer);
				}
			}, 1000);
  		};

  	setTimeout(main, 500);

	</script>
</body>
</html>
